# Flux-Machines

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  updates.json
Development Assets/: GUI Builder Template.psd  GUI Side Tab.psd  Machine Faces.psd
src/main/java/net/superscary/fluxmachines/api/: FMRecipe.java
src/main/java/net/superscary/fluxmachines/attributes/: Attribute.java
src/main/java/net/superscary/fluxmachines/block/: BaseBlock.java  DecorativeBlock.java
src/main/java/net/superscary/fluxmachines/core/: FluxMachines.java  FluxMachinesBase.java  FluxMachinesBootstrap.java  FluxMachinesClient.java  FluxMachinesServer.java  Tab.java
src/main/java/net/superscary/fluxmachines/datagen/: DataGenerators.java
src/main/java/net/superscary/fluxmachines/events/: FMEvents.java
src/main/java/net/superscary/fluxmachines/gui/: BarRenderer.java  EnergyDisplayTooltipArea.java  FluidTankRenderer.java  HeatBarRenderer.java  UpgradeSlotTooltipArea.java
src/main/java/net/superscary/fluxmachines/hook/: HammerHook.java  RedstoneHook.java  WrenchHook.java
src/main/resources/: fluxmachines.mixins.json
src/main/resources/assets/fluxmachines/blockstates/: crucible.json
src/main/resources/assets/patchouli_books/getting_started_with_flux_machines/: book.json
src/main/resources/data/fluxmachines/advancements/: grant_book_on_first_join.json
src/main/resources/data/fluxmachines/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/fluxmachines/recipe/: book_shapeless.json
(+311 files in other folders)
