#########################################################
# Gradle Options
#########################################################
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#########################################################
# Minecraft versions
#########################################################
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.122
neo_version_range=[21.1.0,)
loader_version_range=[4,)
neo_gradle_version=7.0.158

#########################################################
# API versions
#########################################################
jei_version=19.21.0.246
top_version=1.21_neo-12.0.4-6
patchouli_version=1.21-87-NEOFORGE

#########################################################
# Mod version
#########################################################
mod_id=fluxmachines
mod_name=Flux Machines
mod_license=See GitHub Repository
mod_version=1.21_neo-1.0.0
mod_group_id=superscary.fluxmachines
mod_authors=SuperScary
mod_description=Flux Machines adds new machines and automation strategies to spice up your world... and Honey Buns.
